

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Markus Gräb">

    <title>Markus' Homepage</title>

    <link rel="stylesheet" href="/static/normalize.css" type="text/css">
    <link rel="stylesheet" href="/static/sakura.css" type="text/css">
    <link rel="stylesheet" href="/static/template.css" type="text/css">
</head>

<body>







<div id=main>
    <div id=nav>
        <ul>
            

                
                    <li>
                
                <a href="/index.html"> Index </a>
            </li>
            

                
                    <li class="active">
                        
                <a href="/articles.html"> Articles / Projects </a>
            </li>
            

                
                    <li>
                
                <a href="/photos.html"> Photography </a>
            </li>
            

                
                    <li>
                
                <a href="/about.html"> About </a>
            </li>
            
        </ul>
    </div>


    <div id="content">
        <div id=content_header>
            <h1>Projects</h1>
            
        </div>
        <hr/>
        

    
<ul>
    
    <li>
        <a href="/article/02_second_article.html">
            <span style='width: 20ch; display: inline-block'>2.Januar 2018</span> My second article
        </a>
    </li>
    
    <li>
        <a href="/article/04_sixel.html">
            <span style='width: 20ch; display: inline-block'>18th April 2018</span> Matplotlib backend for Sixel Terminals
        </a>
    </li>
    
    <li>
        <a href="/article/01_first_article.html">
            <span style='width: 20ch; display: inline-block'>1.Januar 2018</span> My first article
        </a>
    </li>
    
</ul>



    </div>

</div>

<link href="/static/roboto/roboto.css" rel="stylesheet">




</body>
</html>